spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://bieczsculawy7nzefav6-mysql.services.clever-cloud.com:3306/bieczsculawy7nzefav6
spring.datasource.username=u0n7pkk9lbulozzg
spring.datasource.password=vXVS5I09JwI5UcfH5t9G
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=2